KOREA_LAND_API_URL=https://api.odcloud.kr/api
MINISTRY_OF_LAND_API_URL=http://apis.data.go.kr/1613000/RTMSDataSvcAptTrade

ENCODING_KEY=oPGFAPsPGb%2FmJTXPJcfrEGOpmVYv38h1VzRxPLQEVp7dQCLaPOeVY4cm2%2B%2FqSZAWMyjzZlPnGooPJPDvb2X7SQ%3D%3D
DECODING_KEY=oPGFAPsPGb/mJTXPJcfrEGOpmVYv38h1VzRxPLQEVp7dQCLaPOeVY4cm2+/qSZAWMyjzZlPnGooPJPDvb2X7SQ==

DATABASE_URL=postgresql://postgres:1234@localhost:5432/toadx2